// Auxin_ODE.rgg
// XL port of L+C model BudActivationSwitchingBehaviour
//
// Original model by Prusinkiewicz et al. (2009)
// "Control of bud activation by an auxin transport switch" PNAS 106: 17431-17436
//
// Port by Jochem Evers <jochem.evers@wur.nl>
// Modifications by Reinhard Hemmerling <rhemmer@gwdg.de>
//

import static java.lang.Math.*;


// datasets containing flux and flux change values for each wall in the system
const DatasetRef phaseDiag1 = new DatasetRef("w1");				// wall m1 -> root
const DatasetRef phaseDiag2 = new DatasetRef("w2 (lat)");		// wall m2 -> m1 (lateral)
const DatasetRef phaseDiag3 = new DatasetRef("w3");				// wall m3 -> m1
const DatasetRef phaseDiag4 = new DatasetRef("w4 (lat)");		// wall m4 -> m3 (lateral)
const DatasetRef phaseDiag5 = new DatasetRef("w5");				// wall m5 -> m3

const DatasetRef rootAuxin = new DatasetRef("root Auxin");
const DatasetRef rootAuxin2 = new DatasetRef("root Auxin2");

long start;
long stop;

const double PERIOD = 0.2;				// plotting interval
double time;							// absolute time
int step;								// step counter
const boolean innatePolarity = true;	// false - polarity OFF (rho j->i = rho i->j); true - polarity ON  (rho j->i = 0)
boolean NEW = false;					// 0 - original source disactivation: rho --> 0 ; 1 - new: h--> H_r

// return a rounded to a multiple of 0.1
static double round10(double a) {
	double b = Math.round(10*a);
	return b/10;
}


// metamer module
module Metamer(super.length) extends M(length)
{
	// general variables
	int id;					// identifier
	double c;				// auxin concentration
	boolean producesAuxin;	// switch for auxin production (toggled by auxT() method)
	
	// auxin production and turnover parameters
	double H = 10;			// target auxin concentration in active source (ON)
	double H_r = 3.0;		// target auxin concentration in inactive source (OFF)
	double sigma = 10;		// auxin production rate in active source (ON)
	double sigma_r = 10;	// auxin production rate in inactive source (OFF)
	double nu;				// auxin decay rate
	
	// auxin production function
	double produceAuxin(int r) {								// if r == 0 --> reduced auxin production
		if (r == 1) {
			return sigma*(H-c);
		} else if (r == 0) {
			return sigma_r*(H_r-c);
		}
	}
	
	// auxin flow function
	double calcAuxinFlow(double fin, double fout) {
		return (fin - fout - nu * c);							// auxin flows in, out, and decays
	}
}
==> Box(length,length,length).(setShader(new RGBAShader(c/7,0,0)))
	Translate(0,0,-0.5*length) TextLabel(round10(c))
	;


// wall module (separation between two metamers)
module Wall(super.length) extends M(length)
{
	// general variables
	int id;				// identifier
	double PINi;		// PIN concentration in membrane i->j (top to bottom)
	double PINj;		// PIN concentration in membrane j->i (bottom to top)
	double flux;		// auxin transport rate (top to bottom)
	
	// auxin transport
	double T = 0.5;		// polar transport coefficient
	double D = 0.1;		// diffusion coefficient

	// PIN allocation
	double rho = 7.5;		// PIN allocation rate
	double n = 3.0;			// Hill exponent
	double K = 1.3;			// Hill saturation constant
	double rho_0 = 0;		// residual PIN allocation
	double mu = 10.0;		// PIN turnover

	//equation 1
	void calcFlux(double cleft, double cright) {
		flux = T*cright*PINi - T*cleft*PINj + D*(cright-cleft);
	}
	
	//equations 2a (fsign = 1) and 3a (fsign = -1)
	double calcFluxPIN(int fsign, double pin) {
		return (rho*fsign*flux**n/(K**n+flux**n) + rho_0 - mu*pin);
	}

	//equations 2b and 3b
	double calcNoFluxPIN(double pin) {
		return (rho_0 - mu*pin);
	}
	
	//equation 8a
	double calcBasipetalFluxChange(double fchange, double cleft, double cright) {
		return 	rho * T * cright * fchange**n / (K**n+fchange**n)
				- mu * fchange
				+ (mu * D + T * rho_0) * (cright-cleft);
	}
	
	//equation 8b
	double calcAcropetalFluxChange(double fchange, double cleft, double cright) {
		return 	- mu * fchange 
				+ (mu * D + T * rho_0) * (cright-cleft);
	}
	
	// method to create phase diagram
	void createDiagram(double cleft, double cright) {
		double x;
		double y = 0;
		int count = 0;
		for (x = -1; x <= 5; x += 0.1) {
			if (x >= 0) {
				y = calcBasipetalFluxChange(x,cleft,cright);
			}
			if (x < 0) {
				y = calcAcropetalFluxChange(x,cleft,cright);
			}
			if (id == 1) {
				phaseDiag1.getRow(count).set(1,x,y);
			} else if (id == 2) {
				phaseDiag2.getRow(count).set(1,x,y);
			} else if (id == 3) {
				phaseDiag3.getRow(count).set(1,x,y);
			} else if (id == 4) {
				phaseDiag4.getRow(count).set(1,x,y);
			} else if (id == 5) {
				phaseDiag5.getRow(count).set(1,x,y);
			}
			count++;
		}
		if (id == 1) {
			phaseDiag1.getRow(count).set(0,flux,0);
		} else if (id == 2) {
			phaseDiag2.getRow(count).set(0,flux,0);
		} else if (id == 3) {
			phaseDiag3.getRow(count).set(0,flux,0);
		} else if (id == 4) {
			phaseDiag4.getRow(count).set(0,flux,0);
		} else if (id == 5) {
			phaseDiag5.getRow(count).set(0,flux,0);
		}
	}
}
==> [Box(0.2*PINj - rho_0/mu,1.001,1.001).(setShader(YELLOW))]
	if (flux > 0 ) (Box(length*0.2,Math.max(flux/10,0.05),length).(setShader(WHITE))) else (Box(length*0.2,Math.max(flux/10,0.05),length).(setShader(BLACK)))
	Box(length*0.6,Math.max(flux/10,0.05),length).(setShader(BLACK))
	if (flux < 0 ) (Box(length*0.2,Math.max(flux/10,0.05),length).(setShader(WHITE))) else (Box(length*0.2,Math.max(flux/10,0.05),length).(setShader(BLACK)))
	[Box(0.2*PINi - rho_0/mu,1.001,1.001).(setShader(YELLOW))]
	;

	
// initialization method
protected void init()
[
	{	
		// reset absolute time
		time = 0;

		// prepare diagrams
		phaseDiag1.(clear(), setColumnKey(1,"phase diagram"), setColumnKey(0,"current flux from metamer"));
		phaseDiag1.getRow(62).set(2,0,-50); phaseDiag1.getRow(63).set(2,0,25); chart(phaseDiag1, de.grogra.pf.ui.ChartPanel.SCATTER_PLOT);
		phaseDiag2.(clear(), setColumnKey(1,"phase diagram"), setColumnKey(0,"current flux from metamer"));
		phaseDiag2.getRow(62).set(2,0,-50); phaseDiag2.getRow(63).set(2,0,25); chart(phaseDiag2, de.grogra.pf.ui.ChartPanel.SCATTER_PLOT);
		phaseDiag3.(clear(), setColumnKey(1,"phase diagram"), setColumnKey(0,"current flux from metamer"));
		phaseDiag3.getRow(62).set(2,0,-50); phaseDiag3.getRow(63).set(2,0,25); chart(phaseDiag3, de.grogra.pf.ui.ChartPanel.SCATTER_PLOT);
		phaseDiag4.(clear(), setColumnKey(1,"phase diagram"), setColumnKey(0,"current flux from metamer"));
		phaseDiag4.getRow(62).set(2,0,-50); phaseDiag4.getRow(63).set(2,0,25); chart(phaseDiag4, de.grogra.pf.ui.ChartPanel.SCATTER_PLOT);
		phaseDiag5.(clear(), setColumnKey(1,"phase diagram"), setColumnKey(0,"current flux from metamer"));
		phaseDiag5.getRow(62).set(2,0,-50); phaseDiag5.getRow(63).set(2,0,25); chart(phaseDiag5, de.grogra.pf.ui.ChartPanel.SCATTER_PLOT);

		rootAuxin.(clear(), setColumnKey(0,"root auxin")); chart(rootAuxin, de.grogra.pf.ui.ChartPanel.XY_PLOT);
		rootAuxin2.(clear(), setColumnKey(0,"time"), setColumnKey(1,"root auxin"));
		
		// setting which ODE solver to be used
		setSolver(new org.apache.commons.math.ode.nonstiff.DormandPrince54Integrator(0, 1, 1E-4, 1E-4));
			
		step = 0;
	}
	
	// starting point: one root module, 5 metamers
	Axiom ==>
		root:Metamer(1) w1:Wall(0.3) m1:Metamer(1)
		[ Translate(0.5,0,-0.5) RU(90) w2:Wall(0.3) m2:Metamer(1) ]
		w3:Wall(0.3) m3:Metamer(1)
		[ Translate(0.5,0,-0.5) RU(90) w4:Wall(0.3) m4:Metamer(1) ]
		w5:Wall(0.3) m5:Metamer(1)
		{root[id]=0; root[nu]=1.0;
		w1[id]=1; m1[id]=1; m1[nu]=0.1;
		w2[id]=2; m2[id]=2; m2[nu]=0.1;
		w3[id]=3; m3[id]=3;	m3[nu]=0.1;
		w4[id]=4; m4[id]=4; m4[nu]=0.1;
		w5[id]=5; m5[id]=5;	m5[nu]=0.1; m5[producesAuxin] = true;}
	;
]


// main method
public void run()
[
	{
		if (step==0) {start = System.currentTimeMillis();}
		step++;
		println(step);
		[
			// monitor auxin level in metamer
			m:Metamer, (m[id]==0) ::> {
				monitor(void=>double m[c] - 1.5);
				monitorPeriodic(PERIOD, new Runnable() { 
					public void run() { print('.'); rootAuxin.addRow().set(0,time,m[c]); rootAuxin2.addRow().(set(0,time),set(1,m[c]));}
				});
			}
		]
		
		// perform integration
		integrate(100);
		
		stop = System.currentTimeMillis();
		println();
		println("time = " + time);
		println("time needed in ms:  " + (stop - start));
	}
]


// toggle auxin production
// to use select object in 3D view, then run this function
public void auxT()
[
	m:Metamer, (isSelected(m)) ::>
	{
		if (m[producesAuxin]) {
			m[producesAuxin] = false;
		} else {
			m[producesAuxin] = true;
		}
	}
]


// rate equations
protected void getRate() [
	// absolute time
	{ time :'= 1; }
	
	// auxin flux throught membrane
	sl:Metamer (-(successor|branch)->)+ : (w:Wall sr:Metamer) ::>
	{
		w.calcFlux(sl[c],sr[c]);
	}

	// PIN allocation
	sl:Metamer (-(successor|branch)->)+ : (w:Wall sr:Metamer) ::>
	{
		// calculate PIN concentration depending on flux direction
		if (w[flux] >= 0) {
			w[PINi] :'= w.calcFluxPIN(1,w[PINi]);
			w[PINj] :'= w.calcNoFluxPIN(w[PINj]);
		} else {
			w[PINi] :'= w.calcNoFluxPIN(w[PINi]);
			if (innatePolarity == false) {
				w[PINj] :'= w.calcFluxPIN(-1,w[PINj]);
			} else {							// assume rho j->i = 0 due to innate polarity
				w[PINj] :'= w.calcNoFluxPIN(w[PINj]);
			}
		}
	}
	
	// auxin flows for a metamer with main apex and lateral apex present
	wl:Wall s:Metamer [ Translate RU wb:Wall] wr:Wall ::>	
	{
		s[c] :'= s.calcAuxinFlow(wr[flux]+wb[flux],wl[flux]);
	}
	
	// auxin flows for a metamer with only the main apex present
	wl:Wall s:Metamer wr:Wall, (empty((* s [ Translate ] *))) ::>
	{
		s[c] :'= s.calcAuxinFlow(wr[flux],wl[flux]);
	}
	
	// auxin flows for a metamer with only the latetal apex present
	wl:Wall s:Metamer [ Translate RU wb:Wall], (empty((* s Wall *))) ::>
	{
		s[c] :'= s.calcAuxinFlow(wb[flux],wl[flux]);
	}

	// auxin flows in the root
	s:Metamer > wr:Wall, (empty((* s [ Translate ] *))) ::>
	{	
		s[c] :'= s.calcAuxinFlow(wr[flux],0);
	}
	
	// auxin flows in the apex
	wl:Wall s:Metamer, (empty((* s [ Translate ] *))) ::>
	{	
		s[c] :'= s.calcAuxinFlow(0,wl[flux]);
		if (s[producesAuxin]) {												// if interactively selected...
			s[c] :'= s.produceAuxin(1);										// ... produce auxin
		}
		if (!s[producesAuxin]) {											// if interactively selected...
            if (NEW) {                            							// ... and disactivation by decreasing auxin production
				s[c] :'= s.produceAuxin(0);									// ... produce auxin
			}
		}
	}	
]

