// DragonCurve.rgg
// dL-system model of dragon curve, written and solved in XL

// Original dL-system was published in:
// Prusinkiewicz, P., Hammel, M. S., Mjolsness, E., 1993. Animation of plant
// development. In: SIGGRAPH '93: Proceedings of the 20th Annual Conference on
// Computer Graphics and Interactive Techniques. ACM, New York, NY, USA, pp. 351-360.


import static java.lang.Math.sqrt;

module FR(double x, double s) extends F(x, 0.05);
module FL(double x, double s) extends F(x, 0.05);
module FH(double x, double s) extends F(x, 0.05);

const double ANGLE = 45;
const double T = 1;

double time;

protected void init()
[
	{ 
		time = 0; 
		println("\ninit"); 
		println(time);
	}
	
	Axiom ==> RU(2*ANGLE) FR(0, 1);
]

public void run()
[
	fr:FR ::> monitor(void=>double fr[x] - fr[s], new Runnable() {
		public void run() [
			fr ==>
				RU(ANGLE) FR(0, fr[s] * sqrt(2)/2)
				RU(-ANGLE) FH(fr[s], fr[s])
				RU(-ANGLE) FL(0, fr[s] * sqrt(2)/2)
				RU(ANGLE)
			;
		]
	});
	
	fl:FL ::> monitor(void=>double fl[x] - fl[s], new Runnable() {
		public void run() [
			fl ==>
				RU(-ANGLE) FR(0, fl[s] * sqrt(2)/2)
				RU(ANGLE) FH(fl[s], fl[s])
				RU(ANGLE) FL(0, fl[s] * sqrt(2)/2)
				RU(-ANGLE)
			;
		]
	});
	
	fh:FH ::> monitor(void=>double fh[x], new Runnable() {
		public void run() [
			fh ==>	;	// delete node
		]
	});

	{
		integrate(0.125);
		println(time);

		// visualize curve
		[
			fr:FR ::> {
				fr[length] = fr[x];
			}
			fl:FL ::> {
				fl[length] = fl[x];
			}
			fh:FH ::> {
				fh[length] = fh[x];
			}
		]

	}
]

protected void getRate()
{
	time :'= 1;
	
	[
		fr:FR ::> {
			fr[x] :'= fr[s]/T;
		}
		
		fl:FL ::> {
			fl[x] :'= fl[s]/T;
		}
		
		fh:FH ::> {
			fh[x] :'= -fh[s]/T;
		}
	]
}
