/*
GA_Euler.rgg
GA network, Euler integration

To run the model in GroIMP, first save this file as GA_Euler.rgg
and open it in GroIMP (File -> Open), then press "Reset".
To run the simulation, press "Run run", or for one simulation step
press "run". To stop the simulation, press "Stop".

Initial parameter values are according to:
Buck-Sorlin, G., Hemmerling, R., Kniemeyer, O., Burema, B., Kurth, W., 2008.
A rule-based model of barley morphogenesis, with special respect to
shading and gibberellic acid signal transduction. Annals of Botany 101 (8),
1109-1123
*/

// modules representing Internode and Substance
module Internode(double concentration) extends Cylinder;
module Substance(double concentration);

// modules representing the plant hormone GA1, its precursors
// and members of signalling network
module GA19(super.concentration) extends Substance;
module GA1(super.concentration) extends Substance;
module GA20(super.concentration) extends Substance;
module GID2(super.concentration) extends Substance;
module SLN1(super.concentration) extends Substance;
module LUE1(super.concentration) extends Substance;

double plot;

// global time
double time;

// the genotype (eight Mendelian genes per chromosome)
int[][] genes = {{0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0}};

// step size for integration
const double H = 0.5;

// initial susbtance (hormone, transcription factor) concentrations: 
// GA19, GA20: precursors of GA1; GA1: bioactive GA
// GID2, SLN1, LUE1: factors downstream of GA1, affecting internode elongation
const double INIT_GA19 = 17.1;
const double INIT_GA20 = 3.1;
const double INIT_GA1 = 5.2;
const double INIT_GID2 = 1.0;
const double INIT_SLN1 = 4.0;
const double INIT_LUE1 = 1.0;

// values of V_MAX, K_M from the Michaelis-Menten equation, for the different substances
// V_MAX - maximally achievable rate
// K_M - substrate concentration at which the rate is half of V_MAX
const double V_MAX_GA19 = 0.2;
const double K_M_GA19 = 0.3;
// further parameter describing the equilibrium of the inhibiting reaction
const double K_I_GA19 = 0.1;

const double V_MAX_GA20 = 0.3;
const double K_M_GA20 = 0.1;

const double V_MAX_GA1 = 0.3;
const double K_M_GA1 = 0.1;

const double V_MAX_GID2 = 0.5;
const double K_M_GID2 = 0.1;

const double V_MAX_SLN1 = 0.5;
const double K_M_SLN1 = 0.1;

// CTB = catabolism
const double V_MAX_LUE1_CTB = 0.08;
const double K_M_LUE1_CTB = 1.0;

const double V_MAX_GID2_CTB = 0.5;
const double K_M_GID2_CTB = 1.0;

const double V_MAX_GA1_CTB = 0.8;
const double K_M_GA1_CTB = 1;

const double V_MAX_SLN1_CTB = 0.1;
const double K_M_SLN1_CTB = 1.0;

// PRD = production
const double V_MAX_LUE1_PRD = 0.5;

// TRN = transport
const double GA19_TRN = 0.02;
const double GA1_TRN = 0.01;


/* production of the substance GA19 (precursor of bioactive hormone GA1) at 
time t in a meristem */
double ga19Prod()
{
	return (genes[0][3] + genes[1][3] == 0) ? 0.02 : 0.01;
}

/* general function to calculate catabolism (decay) of a given substance 
in a biosynthesis network: */
void catabolism(Substance s, double max, double km)
{
	double r = max * s[concentration] / (km + s[concentration]);
	s[concentration] :+= - r * H;
}

/* general Michaelis-Menten function for the computation of product formation 
from a given concentration of substrate.
Requires as input concentrations of the substrate and product, as well as the 
parameters max (maximum reaction speed) and km (Michaelis-Menten constant): */
void michaelisMenten(Substance s, Substance p, double max, double km)
{
	double r = max * s[concentration] / (km + s[concentration]);
	s[concentration] :+= - r * H;
	p[concentration] :+= r * H;
}

/* general function computing competitive product inhibition, based on enzyme 
kinetics. Required parameters are the concentrations of the substrate, 
the product, and the inhibitor, the latter usually (but not necessarily!) 
being the end product of the biosynthesis chain, which inhibits its own 
production. Further parameters as Michaelis-Menten, plus a parameter ki, 
describing the equilibrium of the inhibiting reaction: */
void competitiveInhibition(Substance s, Substance p, Substance i,
	double max, double km, double ki)
{
	double r = max * s[concentration] / (km * (1 + i[concentration] / ki)
		+ s[concentration]);
	s[concentration] :+= - r * H;
	p[concentration] :+= r * H;
}


/////////////////////////////// INITIALIZATION /////////////////////////////////
protected void init()
[
	{
		// initialize a chart plotting the concentration of substrates
		initCharts();
		
		// set initial time
		time = 0;
		
		plot = 0;
	}
	
	// replace axiom by 10 internodes, to each of which a set of substrate nodes 
	// (with initial concentration set) is appended
	Axiom ==> 
		for ((1:10)) (
			Internode 
			[GA19(INIT_GA19)] [GA20(INIT_GA20)] [GA1(INIT_GA1)] 
			[GID2(INIT_GID2)] [SLN1(INIT_SLN1)] [LUE1(INIT_LUE1)]
		)
	;
]


///////////////////////////////// SIMULATION ///////////////////////////////////
public void run()
{
	// perform one integration step
	metabolism();
	time += H;
	plot += H;
	derive();
	
	// plot and visualize data in regular intervals
	if (Math.abs(plot - 1) < H/4) {
		plot--;
		
		updateCharts();

		[
			// set the concentration of GA19 to the concentration of the internode
			i:Internode [ga:GA19] ::> {
					i[concentration] := ga[concentration];
				}
			
			// set the colour of the internode based on the concentration of 
			// the substrates appended to it: GA1 (red), SLN1 (green), and GA19 (blue)
			itn:Internode [ga1:GA1] [ga19:GA19] [sln:SLN1] ::> 
				itn.setShader(new RGBAShader(
					ga1[concentration], sln[concentration], ga19[concentration]));
		]
	}
}


///////////////////////////////////// ODE //////////////////////////////////////
/* method metabolism. Cannot be directly invoked by the user. Here, in a series 
of update rules, the hormone GA1 is produced from its precursors GA19 and GA20; 
GA1 itself is decaying and inhibiting its own production. Furthermore, GA19 is 
transported basipetally (downwards), whereas bioactive GA1 is transported 
acropetally (upwards) */
protected void metabolism()
[	
	// production of GA19
	i:Internode [ga:GA19] ::> {
		ga[concentration] :+= ga19Prod() * H;
	}
	
	// end-product inhibition of GA20 production from GA19, by GA1
	Internode [s:GA19] [p:GA20] [f:GA1] ::>
		competitiveInhibition(s, p, f, V_MAX_GA19, K_M_GA19, K_I_GA19);
	
	// activation of GA1 by GA20
	Internode [s:GA20] [p:GA1] ::>
		michaelisMenten(s, p, V_MAX_GA20, K_M_GA20);
	
	// activation of GID2 by GA1
	Internode [s:GA1] [p:GID2] ::>
		michaelisMenten(s, p, V_MAX_GA1, K_M_GA1);
	
	// derepression of SLN1 by GID2
	Internode [s:GID2] [p:SLN1] ::>
	   michaelisMenten(p, s, V_MAX_GID2, K_M_GID2);
	
	// blocking of LUE1 by SLN1
	Internode [s:SLN1] [p:LUE1] ::>
		michaelisMenten(p, s, V_MAX_SLN1, K_M_SLN1);
	
	// natural decay of LUE1
	Internode [lue1:LUE1] ::>
		catabolism(lue1, V_MAX_LUE1_CTB, K_M_LUE1_CTB);

	// natural decay of GID2
	Internode [s:GID2] ::>
		catabolism(s, V_MAX_GID2_CTB, K_M_GID2_CTB);
	
	// catabolism of GA1 by beta-2-Hydroxylase
	Internode [s:GA1] ::>
		catabolism(s, V_MAX_GA1_CTB, K_M_GA1_CTB);
		
	// natural decay of SLN1
	Internode [s:SLN1] ::>
		catabolism(s, V_MAX_SLN1_CTB, K_M_SLN1_CTB);
		
	// constant production of LUE1
	Internode [lue1:LUE1] ::>
		lue1[concentration] :+= V_MAX_LUE1_PRD * H;
	
	// basipetal transport of GA19, from one internode to the next one below
	c:Internode [a:GA19] ::> {
		double r = GA19_TRN * a[concentration];
		a[concentration] :+= - r * H;
		
		GA19 g = first((* c -ancestor-> Internode +> GA19 *));
		if (g != null) {
			g[concentration] :+= r * H;
		}
	}
		
	// acropetal transport of GA1
	c:Internode [a:GA1] -ancestor-> d:Internode [b:GA1], (time <= 40) ::> {
		double r = GA1_TRN * b[concentration];
		b[concentration] :+= - r * H;
		a[concentration] :+= r * H;
	}
	
]


//////////////////////////////////// CHARTS ////////////////////////////////////
// create a table in which the plotted data is stored
// the table can be opened by clicking on the name of the dataset in 
// Panels -> Explorers -> Datasets
const DatasetRef gibb = new DatasetRef(
	"Concentration of gibberellic acid, precursors and members of signalling network");

void initCharts()
{
	// set the column keys
	gibb.clear()
		.setColumnKey(0, "GA19")
		.setColumnKey(1, "GA1")
		.setColumnKey(2, "GA20")
		.setColumnKey(3, "GID2")
		.setColumnKey(4, "SLN1")
		.setColumnKey(5, "LUE1")
//		.setColumnKey(6, "time")
	;
	
	// create a line chart
	chart(gibb, de.grogra.pf.ui.ChartPanel.XY_PLOT);
}

void updateCharts()
{
	// add a new row to the table and return it as a dataseries
	Dataseries series = gibb.addRow();
	
	// set the value in the columns of the new row
	series
		.set(0, sum((* GA19 *)[concentration]))
		.set(1, sum((* GA1  *)[concentration]))
		.set(2, sum((* GA20 *)[concentration]))
		.set(3, sum((* GID2 *)[concentration]))
		.set(4, sum((* SLN1 *)[concentration]))
		.set(5, sum((* LUE1 *)[concentration]))
//		.set(6, time)
	;
}