/*
GA_RK4.rgg
GA network, RK4 integration

To run the model in GroIMP, first save this file as GA_RK4.rgg
and open it in GroIMP (File -> Open), then press "Reset".
To run the simulation, press "Run run", or for one simulation step
press "run". To stop the simulation, press "Stop".

Initial parameter values are according to:
Buck-Sorlin, G., Hemmerling, R., Kniemeyer, O., Burema, B., Kurth, W., 2008.
A rule-based model of barley morphogenesis, with special respect to
shading and gibberellic acid signal transduction. Annals of Botany 101 (8),
1109-1123
*/

// modules representing Internode and Substance
module Internode(double concentration) extends Cylinder;
module Substance(double concentration) { int index; }

// modules representing the plant hormone GA1, its precursors
// and members of signalling network
module GA19(super.concentration) extends Substance;
module GA1(super.concentration) extends Substance;
module GA20(super.concentration) extends Substance;
module GID2(super.concentration) extends Substance;
module SLN1(super.concentration) extends Substance;
module LUE1(super.concentration) extends Substance;

// global time
double time;

// the genotype (eight Mendelian genes per chromosome)
int[][] genes = {{0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0}};

// step size for integration
const double H = 0.5;

// initial susbtance (hormone, transcription factor) concentrations: 
// GA19, GA20: precursors of GA1; GA1: bioactive GA
// GID2, SLN1, LUE1: factors downstream of GA1, affecting internode elongation
const double INIT_GA19 = 17.1;
const double INIT_GA20 = 3.1;
const double INIT_GA1 = 5.2;
const double INIT_GID2 = 1.0;
const double INIT_SLN1 = 4.0;
const double INIT_LUE1 = 1.0;

// values of V_MAX, K_M from the Michaelis-Menten equation, for the different substances
// V_MAX - maximally achievable rate
// K_M - substrate concentration at which the rate is half of V_MAX
const double V_MAX_GA19 = 0.2;
const double K_M_GA19 = 0.3;
// further parameter describing the equilibrium of the inhibiting reaction
const double K_I_GA19 = 0.1;

const double V_MAX_GA20 = 0.3;
const double K_M_GA20 = 0.1;

const double V_MAX_GA1 = 0.3;
const double K_M_GA1 = 0.1;

const double V_MAX_GID2 = 0.5;
const double K_M_GID2 = 0.1;

const double V_MAX_SLN1 = 0.5;
const double K_M_SLN1 = 0.1;

// CTB = catabolism
const double V_MAX_LUE1_CTB = 0.08;
const double K_M_LUE1_CTB = 1.0;

const double V_MAX_GID2_CTB = 0.5;
const double K_M_GID2_CTB = 1.0;

const double V_MAX_GA1_CTB = 0.8;
const double K_M_GA1_CTB = 1;

const double V_MAX_SLN1_CTB = 0.1;
const double K_M_SLN1_CTB = 1.0;

// PRD = production
const double V_MAX_LUE1_PRD = 0.5;

// TRN = transport
const double GA19_TRN = 0.02;
const double GA1_TRN = 0.01;


/* production of the substance GA19 (precursor of bioactive hormone GA1) at 
time t in a meristem */
double ga19Prod()
{
	return (genes[0][3] + genes[1][3] == 0) ? 0.02 : 0.01;
}

/* general function to calculate catabolism (decay) of a given substance 
in a biosynthesis network: */
void catabolism(double[] rate, Substance s, double max, double km)
{
	double r = max * s[concentration] / (km + s[concentration]);
	rate[s[index]] += -r;
}

/* general Michaelis-Menten function for the computation of product formation 
from a given concentration of substrate.
Requires as input concentrations of the substrate and product, as well as the 
parameters max (maximum reaction speed) and km (Michaelis-Menten constant): */
void michaelisMenten(double[] rate, Substance s, Substance p, double max, double km)
{
	double r = max * s[concentration] / (km + s[concentration]);
	rate[s[index]] += -r;
	rate[p[index]] += r;
}

/* general function computing competitive product inhibition, based on enzyme 
kinetics. Required parameters are the concentrations of the substrate, 
the product, and the inhibitor, the latter usually (but not necessarily!) 
being the end product of the biosynthesis chain, which inhibits its own 
production. Further parameters as Michaelis-Menten, plus a parameter ki, 
describing the equilibrium of the inhibiting reaction: */
void competitiveInhibition(double[] rate, Substance s, Substance p, Substance i,
	double max, double km, double ki)
{
	double r = max * s[concentration] / (km * (1 + i[concentration] / ki)
		+ s[concentration]);
	rate[s[index]] += -r;
	rate[p[index]] += r;
}


/////////////////////////////// INITIALIZATION /////////////////////////////////
// create network, initially all substrate is in a
protected void init()
[
	{
		// initialize a chart plotting the concentration of substrates
		initCharts();
		
		// set initial time
		time = 0;
	}
	
	// replace axiom by 10 internodes, to each of which a set of substrate nodes 
	// (with initial concentration set) is appended
	Axiom ==> 
		for ((1:10)) (
			Internode 
			[GA19(INIT_GA19)] [GA20(INIT_GA20)] [GA1(INIT_GA1)] 
			[GID2(INIT_GID2)] [SLN1(INIT_SLN1)] [LUE1(INIT_LUE1)]
		)
	;
]


///////////////////////////////// SIMULATION ///////////////////////////////////
// perform simulation over time
public void run ()
{
	// calculate length of state vector
	int N = (int) count((* Substance *));
	
	// allocate state vector
	double[] y0 = new double[N];
	double[] y = new double[N];
	
	// create mapping between attributes of nodes and entries in state vector
	int index = 0;
	[ s:Substance ::> s[index] = index++; ]
	
	// copy state from graph to y0
	[ s:Substance ::> y0[s[index]] = s[concentration]; ]
	
	// integrate over time
	integrate(time, y0, time + 1, y, H);
	time += 1;
	
	// copy state from y to graph
	[ s:Substance ::> s[concentration] = y[s[index]]; ]
	
	
	// visualization
	updateCharts();
	[
		// set the concentration of GA19 to the concentration of the internode
		i:Internode [ga:GA19] ::> {
			i[concentration] := ga[concentration];
		}
		
		// set the colour of the internode based on the concentration of 
		// the substrates appended to it: GA1 (red), SLN1 (green), and GA19 (blue)
		itn:Internode [ga1:GA1] [ga19:GA19] [sln:SLN1] ::> 
			itn.setShader(new RGBAShader(
				ga1[concentration], sln[concentration], ga19[concentration]));
	]
}


///////////////////////////////////// ODE //////////////////////////////////////
// calculate rate vector for state y at time t
public void getRate(double[] rate, double t, double[] y)
{
	// zero output array
	java.util.Arrays.fill(rate, 0);
	
	// copy state y to graph
	[ s:Substance ::> s[concentration] = y[s[index]]; ]

	// calculate rate vector
	[
		// production of GA19
		Internode [ga:GA19] ::> {
			rate[ga[index]] += ga19Prod();
		}
		
		// end-product inhibition of GA20 production from GA19, by GA1
		Internode [s:GA19] [p:GA20] [f:GA1] ::>
			competitiveInhibition(rate, s, p, f, V_MAX_GA19, K_M_GA19, K_I_GA19);
		
		// activation of GA1 by GA20
		Internode [s:GA20] [p:GA1] ::> {
			michaelisMenten(rate, s, p, V_MAX_GA20, K_M_GA20);
		}
		
		// activation of GID2 by GA1
		Internode [s:GA1] [p:GID2] ::>
			michaelisMenten(rate, s, p, V_MAX_GA1, K_M_GA1);
		
		// derepression of SLN1 by GID2
		Internode [s:GID2] [p:SLN1] ::>
			michaelisMenten(rate, p, s, V_MAX_GID2, K_M_GID2);
		
		// blocking of LUE1 by SLN1
		Internode [s:SLN1] [p:LUE1] ::>
			michaelisMenten(rate, p, s, V_MAX_SLN1, K_M_SLN1);
		
		// natural decay of LUE1
		Internode [lue1:LUE1] ::>
			catabolism(rate, lue1, V_MAX_LUE1_CTB, K_M_LUE1_CTB); 
		
		// natural decay of GID2
		Internode [s:GID2] ::>
			catabolism(rate, s, V_MAX_GID2_CTB, K_M_GID2_CTB);
		
		// catabolism of GA1 by beta-2-Hydroxylase
		Internode [s:GA1] ::>
			catabolism(rate, s, V_MAX_GA1_CTB, K_M_GA1_CTB);
			
		// natural decay of SLN1
		Internode [s:SLN1] ::>
			catabolism(rate, s, V_MAX_SLN1_CTB, K_M_SLN1_CTB);
		
		// constant production of LUE1
		Internode [lue1:LUE1] ::>
			rate[lue1[index]] += V_MAX_LUE1_PRD;
		
		// basipetal transport of GA19, from one internode to the next one below
		c:Internode [a:GA19] ::> {
			double r = GA19_TRN * a[concentration];
			rate[a[index]] += -r;
			
			GA19 g = first((* c -ancestor-> Internode +> GA19 *));
			if (g != null) {
				rate[g[index]] += r;
			}
		}
			
		// acropetal transport of GA1
		c:Internode [a:GA1] -ancestor-> d:Internode [b:GA1], (t <= 40) ::> {
			double r = GA1_TRN * b[concentration];
			rate[b[index]] += -r;
			rate[a[index]] += r;
		}
	]
}


//////////////////////////////////// CHARTS ////////////////////////////////////
// create a table in which the plotted data is stored
// the table can be opened by clicking on the name of the dataset in 
// Panels -> Explorers -> Datasets
const DatasetRef gibb = new DatasetRef(
	"Concentration of gibberellic acid, precursors and members of signalling network");

void initCharts()
{
	// set the column keys
	gibb.clear()
		.setColumnKey(0, "GA19")
		.setColumnKey(1, "GA1")
		.setColumnKey(2, "GA20")
		.setColumnKey(3, "GID2")
		.setColumnKey(4, "SLN1")
		.setColumnKey(5, "LUE1")
//		.setColumnKey(6, "time")
	;
	
	// create a line chart
	chart(gibb, de.grogra.pf.ui.ChartPanel.XY_PLOT);
}

void updateCharts()
{
	// add a new row to the table and return it as a dataseries
	Dataseries series = gibb.addRow();
	
	// set the value in the columns of the new row
	series
		.set(0, sum((* GA19 *)[concentration]))
		.set(1, sum((* GA1  *)[concentration]))
		.set(2, sum((* GA20 *)[concentration]))
		.set(3, sum((* GID2 *)[concentration]))
		.set(4, sum((* SLN1 *)[concentration]))
		.set(5, sum((* LUE1 *)[concentration]))
//		.set(6, time)
	;
}

// integrate from initial time t0 and state y0 to final time t1
// use y to store final state and h as integration step size
void integrate(double t0, double[] y0, double t1, double[] y, double h)
{
	final int N = y0.length;
	
	// allocate space for temporaries
	final double[] k1 = new double[N];
	final double[] k2 = new double[N];
	final double[] k3 = new double[N];
	final double[] k4 = new double[N];
	final double[] r0 = new double[N];
	final double[] r1 = new double[N];

	// allocate space for current state
	double t = t0;
	System.arraycopy(y0, 0, y, 0, N);
	
	// select integration step size
	h = t0 < t1 ? Math.abs(h) : -Math.abs(h);

	// integrate from t0 to t1
	while (h > 0 ? t < t1 : t > t1)
	{
		// k1 = f(t, y)
		getRate(k1, t, y);
		// k2 = f(t + h/2, y + (h/2) * k1)
		getRate(k2, t + h/2, add(r0, y, scale(r1, h/2, k1)));
		// k3 = f(t + h/2, y + (h/2) * k2)
		getRate(k3, t + h/2, add(r0, y, scale(r1, h/2, k2)));
		// k4 = f(t + h, y + h * k3)
		getRate(k4, t + h, add(r0, y, scale(r1, h, k3)));
		// y(t + h) = y(t) + (h/6) * (k1 + 2*k2 + 2*k3 + k4)
		add(y, y, scale(r0, h/6, add(r0, add(r0, k1, k4), 
			scale(r1, 2, add(r1, k2, k3)))));
		
		// advance time by step size h
		t += h;
		
		// adjust time step
		h = t0 < t1 ? Math.min(h, t1 - t) : Math.max(h, t1 - t);
	}
}

// out = a + b
static final double[] add(double[] out, final double[] a, final double[] b) {
	for (int i = 0; i < out.length; i++) {
		out[i] = a[i] + b[i];
	}
	return out;
}

// out = s * a
static final double[] scale(double[] out, final double s, final double[] a) {
	for (int i = 0; i < out.length; i++) {
		out[i] = s * a[i];
	}
	return out;
}