// AnabaenaCatenula.rgg
// dL-system model of Anabaena catenula, written and solved in XL

import static java.lang.Math.*;

module F(double x, double c) extends Cylinder(x, 2.5);
module FH(super.x, super.c) extends F(x, c);  // heterocyst
module FV(super.x, super.c) extends F(x, c);  // vegetative

// parameters from:
// P. Federl, P. Prusinkiewicz (2004) Solving differential equations in
// developmental models of multicellular structures expressed using L-systems.
// ICCS 2004, Springer, LNCS 3037, pp. 65--72
const double X_MAX = 1;
const double C_MAX = 255;
const double C_MIN = 5;
const double R_X = 0.1;
const double R_C = 0.15;
const double R = 0.01;
const double D = 0.03;
const double K = 0.37;
const double MU = 0.03;

double time;

protected void init ()
[
	{ time = 0; }
	Axiom ==> RU(90) FH(0, C_MAX) FV(0.9*X_MAX, C_MAX) FH(0, C_MAX);
]

public void run ()
[
	// set monitor for reaching maximum length
	fv:FV ::> monitor(void=>double fv[x] - X_MAX, new Runnable() {
		public void run() [
			fv ==> FV(K*X_MAX, fv[c]) FV((1-K)*X_MAX, fv[c]);
		]
	});
	// set monitor for reaching minimum concentration
	fv:FV ::> monitor(void=>double fv[c] - C_MIN, new Runnable() {
		public void run() [
			fv ==> FH(fv[x], fv[c]);
		]
	});

	// perform integration over at most one time unit
	// integration may halt earlier if one of the set monitors triggers
	{ integrate(1); }
	{ println("time = " + time); }

	// perform visualization
	f:F(x, c) ::> {
		f[length] = f[x];
		f.setColor(java.awt.Color.HSBtoRGB((1 - c / C_MAX) / 6, 1, 1));
	}
]

protected void getRate()
[
	{ time :'= 1; }
	
	F(xl, cl) fv:FV(x, c) F(xr, cr) ::> {
		fv[x] :'= R * x;
//		fv[c] :'= D * (cl - 2*c + cr) - MU * c;
		fv[c] :'= - MU * c;
	}
	fh:FH(x, c) ::> {
		fh[x] :'= R_X * (X_MAX - x);
		fh[c] :'= R_C * (C_MAX - c);
	}
	
	// diffusion
	a:F b:F ::> {
		double r = D * (a[c] - b[c]);
		a[c] :'= -r;
		b[c] :'= r;
	}
]

